ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
ADMIN_WALLETS=0xabc...,0x123...
ROYALTY_WALLET=0xabc...

# 1000 = 10%
ROYALTY_AMOUNT_BASIS=1000